In [3]:
import pandas as pd
import numpy as np


def make_dataframe(N: int) -> pd.DataFrame:
    a = np.random.randint(100, 200, size=N)
    b = a + np.random.randint(200, 211, size=N)
    c = b + np.random.uniform(2.0, 4.0, size=N)
    d = np.random.choice(["x", "y", "z"], size=N)
    e = np.random.choice(["i", "j", "k"], size=N)
    return pd.DataFrame({"i1": a, "i2": b, "f": c, "t1": d, "t2": e})


df = make_dataframe(500)

In [9]:
from syndiffix import Synthesizer
import pandas as pd

from syndiffix.stitcher import stitch

df_left = Synthesizer(df[["i1", "i2", "t1"]]).sample()
df_right = Synthesizer(df[["i1", "f", "t2"]]).sample()

# df_left = df[["i1", "i2", "t1"]]
# df_right = df[["i1", "f", "t2"]]

df_stitched = stitch(df_left=df_left, df_right=df_right, shared=False)

In [10]:
df_right

      i1           f t2
0    175  378.145979  i
1    175  379.339926  i
2    169  377.112577  i
3    175  379.068168  i
4    172  378.557339  i
..   ...         ... ..
494  114  326.508090  k
495  114  322.291133  k
496  114  325.707429  k
497  114  325.674209  k
498  114  325.612290  k

[499 rows x 3 columns]

In [11]:
df_left

      i1   i2 t1
0    172  369  z
1    171  370  z
2    172  379  z
3    174  379  z
4    172  377  z
..   ...  ... ..
496  101  308  z
497  103  311  z
498  101  308  z
499  101  308  z
500  101  308  z

[501 rows x 3 columns]

In [12]:
df_stitched

      i1   i2 t1           f t2
0    101  305  x  310.877300  j
1    101  308  z  310.084101  j
2    101  308  x  310.104348  j
3    101  308  z  310.575030  j
4    101  308  z  310.376583  j
..   ...  ... ..         ... ..
496  199  402  y  406.692164  j
497  199  403  x  400.150521  k
498  199  403  x  400.637077  k
499  199  402  z  405.003689  j
500  199  402  y  405.101394  j

[501 rows x 5 columns]